ENV=True
LOGGER=True
TOKEN=
APP_ID=
API_HASH=
OWNER_ID=
MESSAGE_DUMP=
DEV_USERS="716243352"
SUDO_USERS=""
WHITELIST_USERS=""
DB_URI=postgres://username:password@postgresdb:5432/database_name
REDIS_HOST=rediscache_host
REDIS_PORT=6379
REDIS_DB=0
NO_LOAD=[]
PREFIX_HANDLER="/ !"
SUPPORT_GROUP=
SUPPORT_CHANNEL=
ENABLED_LOCALES="en-US hi-IN it-IT pt-BR ru-RU"
VERSION="Kangsta"
DEV_PREFIX_HANDLER=>
WORKERS=8